<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 226, 226);
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000000;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: black;
        }
        .card {
            display: flex;
            flex-flow: row wrap;
            color: #000000;
            
            

        }

        ul{
            list-style-type: none;
            color: rgb(231, 231, 231);
        }

        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid #9966ff 2px;
        }


        li {
            float: left;
        }

        a:hover { 
            background-color: #f1f8ed;
            color: #d84d4d;
        }

        .img {
            border: 1px solid #000000;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            
        }

        .img img {
            width: 125px;
            height: 155px;
            
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Obras</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="https://th.bing.com/th/id/OIP.JCHoxXjIK1scgpD_11EdqgHaKD?pid=ImgDet&rs=1">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong>02/05/1519 (aos 67 anos)</p>
                <br><br><br>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Obras
            </h1>
            <div class="card">
                <div class="img">
                    <img src="https://cdn.pariscityvision.com/library/image/5449.jpg">

                    <div class="">
                        <h2>Mosa Lisa</h2>
                        <p>Museu onde está o quadro</p>

                    </div>
                </div>

                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.PLCymu9lkZK48eSLX_zh2wHaKd?w=204&h=289&c=7&r=0&o=5&pid=1.7">

                    <div class="">
                        <h2>Salvator Mundi</h2>
                        <p>Museu onde está o quadro</p>
                    </div>
                </div>
                <div class="img">
                    <img src="https://th.bing.com/th/id/R.34abc8c69e182393fbaeb70b43828f95?rik=m3jHP7E4UB8hfg&pid=ImgRaw&r=0">

                    <div class="">
                        <h2>Ginevra de' Benci</h2>
                        <p>Museu onde está o quadro</p>
                    </div>
                </div>
                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.bAJwKZR_bF9Z2V3DJAQ4CQAAAA?pid=ImgDet&rs=1">

                    <div class="">
                        <h2>Dona com Arminho </h2>
                        <p>Museu onde está o quadro</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
</body>

</html>
